{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [build-system]\
requires = [\'93hatchling\'94]\
build-backend = \'93hatchling.build\'94\
\
\
[project]\
name = abate\
version = \'930.0.dev7\'94\
authors = [\
\{name = \'93Everett Schlawin\'94, email = \'93eas342@arizona.edu\},\
\{name = \'93Keith Baka\'94, email = \'93bakak17@email.arizona.edu\'94\}\
]\
description = \'93Automatic Bayesian Atmospheric Tool for Exoplanets\'94\
readme = \'93README.md\'94\
classifiers = [\
\'93Programming Language :: Python :: 3\'94\
\'93License :: OSI Approved :: MIT License\'94\
\'93Operating System :: OS Independent\'94\
]\
\
[project.urls]\
\'93Homepage\'94 = \'93https://github.com/eas342/nc_data_challenge_lc_fits\'94\
\'93Bug Tracker\'94 = \'93https://github.com/eas342/nc_data_challenge_lc_fits/issues\'94}